[log]

## Application logs
# comma separated list of log handler (syslog, stdout, stderr, file, null)
app_logger = syslog, file
# path to log file (required only if logger 'file' is selected)
app_logfile = /tmp/certascale.log
# log level
app_loglevel = info

## Web server error logs
# comma separated list of log handler (syslog, stdout, stderr, file, null)
error_logger = syslog, file
# path to log file (required only if logger 'file' is selected)
error_logfile = /tmp/certascale-error.log


## Access logs
# comma separated list of log handler (syslog, stdout, stderr, file, null)
access_logger = file
# path to log file (required only if logger 'file' is selected)
access_logfile = /tmp/certascale-access.log
# log level
access_loglevel = debug 

[http]
listen_addr = 127.0.0.1
port = 5000

[db]
uri = sqlite:///:memory:

# echo sql statement in stderr
echo_sql = True
# connexion pool size
pool_size = 10
# connexion pool timeout (seconds)
pool_timeout = 1
# connexion recycle time (hours)
pool_recycle = 2

